<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  AppAttest Swift SDK privacy manifest.

	  The SDK uses no Apple "required reason" APIs (no UserDefaults, file
	  timestamps, system boot time, disk space, or active keyboard), performs
	  no tracking, and collects no user-identity data. Its only off-device
	  traffic is App Attest / DeviceCheck attestation material plus the
	  developer's own app/team identifiers, none of which is linked to an end
	  user or used for tracking. Secrets are delivered TO the device and stored
	  in the Keychain (device-local, never iCloud-synced).
	-->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>
</dict>
</plist>
